ansible-playbook -u ubuntu --private-key /home/vikas/cmrepo-devops-doc/credentials/pem/kp-cm-base -i elasticsearch-cluster.ini ../ansible_workspace/site.yml
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [elasticsearch-cluster] *****************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************
ok: [54.183.101.85]

TASK [elasticsearch : get apt repo key] ******************************************************************************************************
ok: [54.183.101.85]

TASK [elasticsearch : install apt repo] ******************************************************************************************************
changed: [54.183.101.85]

TASK [elasticsearch : install java] **********************************************************************************************************
changed: [54.183.101.85]

TASK [install elasticsearch] *****************************************************************************************************************
changed: [54.183.101.85]

TASK [elasticsearch : reload systemd config] *************************************************************************************************
ok: [54.183.101.85]

TASK [enable service elasticsearch and ensure it is not masked] ******************************************************************************
changed: [54.183.101.85]

TASK [ensure elasticsearch is running] *******************************************************************************************************
changed: [54.183.101.85]

PLAY RECAP ***********************************************************************************************************************************
54.183.101.85              : ok=8    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
